{
  "name": "afterburner-test-app",
  "version": "0.1.0",
  "description": "Afterburner Test App",
  "main": "index.js",
  "author": "",
  "license": "",
  "private": true,
  "scripts": {},
  "devDependencies": {
    "@afterburner-js/afterburner-js": "^1.0.6",
    "browser-sync": "^2.27.4",
    "browserify": "^17.0.0",
    "eslint": "^7.31.0",
    "glob-array": "^1.0.0",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^4.0.1",
    "gulp-sourcemaps": "^3.0.0",
    "http-proxy-middleware": "^2.0.1",
    "qunit": "^2.16.0",
    "source-map-support": "^0.5.19",
    "testem": "^3.4.2",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "dependencies": {}
}
